{
  "manifest_version": 3,
  "name": "fashionistas.ai Crosslister",
  "version": "1.0.0",
  "description": "One click fills your listing draft on Poshmark, Mercari, Depop, Vinted, Grailed and Facebook Marketplace in your logged-in tabs, then stops before Submit for you to review and post.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "host_permissions": [
    "https://poshmark.com/*",
    "https://www.poshmark.com/*",
    "https://www.mercari.com/*",
    "https://mercari.com/*",
    "https://www.depop.com/*",
    "https://www.vinted.com/*",
    "https://www.vinted.fr/*",
    "https://www.grailed.com/*",
    "https://www.facebook.com/marketplace/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "fashionistas.ai — grant photo access (click once)"
  },
  "externally_connectable": {
    "matches": [
      "https://fashionistas.ai/*",
      "https://www.fashionistas.ai/*",
      "https://*.fashionistas.ai/*",
      "https://*.pages.dev/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://poshmark.com/*",
        "https://www.poshmark.com/*",
        "https://www.mercari.com/*",
        "https://mercari.com/*",
        "https://www.depop.com/*",
        "https://www.vinted.com/*",
        "https://www.vinted.fr/*",
        "https://www.grailed.com/*",
        "https://www.facebook.com/marketplace/*"
      ],
      "js": ["config.js", "fill.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
